{
    "name": "Holoi.Library.HoloKitAppLib.Editor",
    "rootNamespace": "Holoi.Library.HoloKitAppLib.Editor",
    "references": [
        "GUID:09ef5922e2d77498aa246abd9073d05f",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.lupidan.apple-signin-unity",
            "expression": "1.4.3",
            "define": "APPLE_SIGNIN_ENABLED"
        }
    ],
    "noEngineReferences": false
}