{
    "name": "NewAssembly",
    "rootNamespace": "Holoi.Library.ARUX",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:bc2dfb0673686496c8eeeb38339860fd",
        "GUID:f1b405ebc01864ce88de31f0e12f8726",
        "GUID:f008255f36a214aac8c8aa21e586834b",
        "GUID:63e8524e4a4684596b3143ae6829b702"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}