{
    "name": "RealityDesignLab.Typed.TheHair.Editor",
    "rootNamespace": "RealityDesignLab.Typed.TheHair.Editor",
    "references": [
        "GUID:28e66176cb41f406b8683a84a19af8bc",
        "GUID:b89595f1fd66248258aa3879dcd09222",
        "GUID:f1b405ebc01864ce88de31f0e12f8726",
        "GUID:6c99741a7dc924f70b112bd6b7e2bd70",
        "HoloKit"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}