{
    "name": "RealityDesignLab.Library.ARUX",
    "rootNamespace": "RealityDesignLab.Library.ARUX",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:b89595f1fd66248258aa3879dcd09222",
        "GUID:bc2dfb0673686496c8eeeb38339860fd",
        "GUID:f1b405ebc01864ce88de31f0e12f8726",
        "GUID:f008255f36a214aac8c8aa21e586834b",
        "GUID:63e8524e4a4684596b3143ae6829b702",
        "GUID:6c99741a7dc924f70b112bd6b7e2bd70",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.apple.unityplugin.corehaptics",
            "expression": "1.0.0",
            "define": "APPLE_CORE_HAPTICS_ENABLED"
        },
        {
            "name": "com.apple.unityplugin.phase",
            "expression": "1.0.0",
            "define": "APPLE_PHASE_ENABLED"
        }
    ],
    "noEngineReferences": false
}