{
    "name": "Holoi.Reality.Typography",
    "rootNamespace": "Holoi.Reality.Typography",
    "references": [
        "GUID:b89595f1fd66248258aa3879dcd09222",
        "GUID:f008255f36a214aac8c8aa21e586834b",
        "GUID:bc2dfb0673686496c8eeeb38339860fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}