{
    "name": "HoloKit",
    "rootNamespace": "HoloKit",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "5.1.1",
            "define": "ARFOUNDATION_5_1_1_OR_NEWER"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.4.4",
            "define": "UNITY_INPUT_SYSTEM_1_4_4_OR_NEWER"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "1.3.0",
            "define": "XR_HANDS_1_3_OR_NEWER"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "2.5.2",
            "define": "HAS_XR_INTERACTION_TOOLKIT"
        }
    ],
    "noEngineReferences": false
}