{
    "name": "HoloKit.Editor",
    "rootNamespace": "HoloKit.Editor",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:bc2dfb0673686496c8eeeb38339860fd",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}