{
    "name": "Holoi.Reality.TypoSpace",
    "rootNamespace": "Holoi.Reality.TypoSpace",
    "references": [
        "GUID:f1b405ebc01864ce88de31f0e12f8726",
        "GUID:bc2dfb0673686496c8eeeb38339860fd",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:dfd0ce20189d48e5b22bb4134b558f5a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}