newmtl Std_Tongue
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd MAKIMA - MODEL/Std_Tongue_diffuse.png
    map_Pm MAKIMA - MODEL/Std_Tongue_metallic.png
    map_Pr MAKIMA - MODEL/Std_Tongue_roughness.png
newmtl lambert2.009
    Ns 20.000000
    d 1.000000
    Ka 0.050876 0.050876 0.050876
    Kd 0.198795 0.198795 0.198795
    Ks 0.198795 0.198795 0.198795
newmtl lambert3.006
    Ns 20.000000
    d 1.000000
    Ka 0.050876 0.050876 0.050876
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd MAKIMA - MODEL/lambert3.006_diffuse.jpg
newmtl Mannequin
    Ns 25.000000
    d 1.000000
    Ka 0.050876 0.050876 0.050876
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
newmtl Std_Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd MAKIMA - MODEL/Std_Skin_Head_diffuse.jpg
    map_Pm MAKIMA - MODEL/Std_Skin_Head_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Skin_Head_roughness.jpg
newmtl lambert1.005
    Ns 20.000000
    d 1.000000
    Ka 0.050876 0.050876 0.050876
    Kd 0.500000 0.500000 0.500000
    Ks 0.500000 0.500000 0.500000
newmtl Std_Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd MAKIMA - MODEL/Std_Skin_Body_diffuse.jpg
    map_Pm MAKIMA - MODEL/Std_Skin_Body_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Skin_Body_roughness.jpg
newmtl Std_Skin_Arm
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd MAKIMA - MODEL/Std_Skin_Arm_diffuse.jpg
    map_Pr MAKIMA - MODEL/Std_Skin_Arm_roughness.jpg
newmtl Std_Skin_Leg
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd MAKIMA - MODEL/Std_Skin_Leg_diffuse.jpg
    map_Pm MAKIMA - MODEL/Std_Skin_Leg_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Skin_Leg_roughness.jpg
newmtl Std_Nails
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd MAKIMA - MODEL/Std_Nails_diffuse.jpg
    map_Pr MAKIMA - MODEL/Std_Nails_roughness.jpg
newmtl Std_Eyelash
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd MAKIMA - MODEL/Std_Eyelash_diffuse.jpg
    map_D MAKIMA - MODEL/Std_Eyelash_opacity.jpg
    map_Pr MAKIMA - MODEL/Std_Eyelash_roughness.jpg
newmtl Std_Eye_R
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAKIMA - MODEL/Std_Eye_R_diffuse.png
    map_Pm MAKIMA - MODEL/Std_Eye_R_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Eye_R_roughness.jpg
newmtl Std_Cornea_R
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd MAKIMA - MODEL/Std_Cornea_R_diffuse.png
    map_Pm MAKIMA - MODEL/Std_Cornea_R_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Cornea_R_roughness.jpg
newmtl Std_Eye_L
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAKIMA - MODEL/Std_Eye_L_diffuse.png
    map_Pm MAKIMA - MODEL/Std_Eye_L_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Eye_L_roughness.jpg
newmtl Std_Upper_Teeth
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 0.882353 0.882353 0.882353
    Ks 0.900000 0.900000 0.900000
    map_Kd MAKIMA - MODEL/Std_Upper_Teeth_diffuse.png
    map_Pm MAKIMA - MODEL/Std_Upper_Teeth_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Upper_Teeth_roughness.jpg
newmtl Std_Lower_Teeth
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 0.882353 0.882353 0.882353
    Ks 0.900000 0.900000 0.900000
    map_Kd MAKIMA - MODEL/Std_Lower_Teeth_diffuse.png
    map_Pm MAKIMA - MODEL/Std_Lower_Teeth_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Lower_Teeth_roughness.jpg
newmtl Std_Eye_Occlusion_R
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd MAKIMA - MODEL/Std_Eye_Occlusion_R_diffuse.jpg
    map_D MAKIMA - MODEL/Std_Eye_Occlusion_R_opacity.jpg
    map_Pm MAKIMA - MODEL/Std_Eye_Occlusion_R_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Eye_Occlusion_R_roughness.jpg
newmtl Std_Cornea_L
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd MAKIMA - MODEL/Std_Cornea_L_diffuse.png
    map_Pm MAKIMA - MODEL/Std_Cornea_L_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Cornea_L_roughness.jpg
newmtl Std_Eye_Occlusion_L
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd MAKIMA - MODEL/Std_Eye_Occlusion_L_diffuse.jpg
    map_D MAKIMA - MODEL/Std_Eye_Occlusion_L_opacity.jpg
    map_Pm MAKIMA - MODEL/Std_Eye_Occlusion_L_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Eye_Occlusion_L_roughness.jpg
newmtl pants
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.000000 0.501961 0.501961
    Ks 0.200000 0.200000 0.200000
    map_Kd MAKIMA - MODEL/pants_diffuse.jpg
    map_Pm MAKIMA - MODEL/pants_metallic.png
    map_Pr MAKIMA - MODEL/pants_roughness.png
newmtl Sole
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.815686 0.815686 0.815686
    Ks 0.200000 0.200000 0.200000
    map_Kd MAKIMA - MODEL/Sole_diffuse.jpg
    map_Pm MAKIMA - MODEL/Sole_metallic.png
    map_Pr MAKIMA - MODEL/Sole_roughness.png
newmtl Default
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.894118 0.894118 0.894118
    Ks 0.200000 0.200000 0.200000
    map_Kd MAKIMA - MODEL/Default_diffuse.jpg
    map_D MAKIMA - MODEL/Default_opacity.jpg
    map_Pm MAKIMA - MODEL/Default_metallic.png
    map_Pr MAKIMA - MODEL/Default_roughness.png
newmtl collar
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.894118 0.894118 0.894118
    Ks 0.200000 0.200000 0.200000
    map_Kd MAKIMA - MODEL/collar_diffuse.jpg
    map_D MAKIMA - MODEL/collar_opacity.jpg
    map_Pm MAKIMA - MODEL/collar_metallic.png
    map_Pr MAKIMA - MODEL/collar_roughness.png
newmtl HairMatAniso_mesh
    Ns 25.000000
    d 1.000000
    Ka 0.050876 0.050876 0.050876
    Kd 0.679330 0.679330 0.679330
    Ks 0.109804 0.109804 0.109804
    map_Kd MAKIMA - MODEL/HairMatAniso_mesh_diffuse.png
    map_D MAKIMA - MODEL/HairMatAniso_mesh_opacity.png
newmtl Underwear___Bottoms
    Ns 10.000000
    d 1.000000
    Ka 0.584314 0.584314 0.584314
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd MAKIMA - MODEL/Underwear___Bottoms_diffuse.png
    map_Ks MAKIMA - MODEL/Underwear___Bottoms_specular.png
    map_Pm MAKIMA - MODEL/Underwear___Bottoms_metallic.png
    map_Pr MAKIMA - MODEL/Underwear___Bottoms_roughness.png
newmtl Laces
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.815686 0.815686 0.815686
    Ks 0.200000 0.200000 0.200000
    map_Kd MAKIMA - MODEL/Laces_diffuse.jpg
    map_Pm MAKIMA - MODEL/Laces_metallic.png
    map_Pr MAKIMA - MODEL/Laces_roughness.png
newmtl FrontShoe
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd MAKIMA - MODEL/FrontShoe_diffuse.jpg
    map_Pm MAKIMA - MODEL/FrontShoe_metallic.png
    map_Pr MAKIMA - MODEL/FrontShoe_roughness.png
newmtl BackShoe
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd MAKIMA - MODEL/BackShoe_diffuse.jpg
    map_Pm MAKIMA - MODEL/BackShoe_metallic.png
    map_Pr MAKIMA - MODEL/BackShoe_roughness.png
newmtl Std_Tearline_R
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd MAKIMA - MODEL/Std_Tearline_R_diffuse.jpg
    map_D MAKIMA - MODEL/Std_Tearline_R_opacity.jpg
    map_Pm MAKIMA - MODEL/Std_Tearline_R_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Tearline_R_roughness.jpg
newmtl default2
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.894118 0.894118 0.894118
    Ks 0.200000 0.200000 0.200000
    map_Kd MAKIMA - MODEL/default2_diffuse.jpg
    map_D MAKIMA - MODEL/default2_opacity.jpg
    map_Pm MAKIMA - MODEL/default2_metallic.png
    map_Pr MAKIMA - MODEL/default2_roughness.png
newmtl Std_Tearline_L
    Ns 1.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd MAKIMA - MODEL/Std_Tearline_L_diffuse.jpg
    map_D MAKIMA - MODEL/Std_Tearline_R_opacity.jpg
    map_Pm MAKIMA - MODEL/Std_Tearline_L_metallic.jpg
    map_Pr MAKIMA - MODEL/Std_Tearline_L_roughness.jpg
