{
    "name": "Holoi.Reality.MOFATheDucks",
    "rootNamespace": "Holoi.Reality.MOFATheDucks",
    "references": [
        "GUID:f1b405ebc01864ce88de31f0e12f8726",
        "GUID:bc2dfb0673686496c8eeeb38339860fd",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:b49f62fc9de2a47aeadc3e209c326a6b"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}