{
    "name": "Holoi.Library.HoloKitApp",
    "rootNamespace": "Holoi.Library.HoloKitApp",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:b89595f1fd66248258aa3879dcd09222",
        "GUID:bc2dfb0673686496c8eeeb38339860fd",
        "GUID:07b02f18e0d754e9596ba13afb37f745"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}