{
    "name": "com.holoi.library.mofa-base.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:bc2dfb0673686496c8eeeb38339860fd",
        "GUID:f1b405ebc01864ce88de31f0e12f8726",
        "GUID:b89595f1fd66248258aa3879dcd09222"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}