{
    "name": "RealityDesignLab.RealityTemplate",
    "rootNamespace": "RealityDesignLab.RealityTemplate",
    "references": [
        "GUID:f1b405ebc01864ce88de31f0e12f8726",
        "GUID:bc2dfb0673686496c8eeeb38339860fd",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:b89595f1fd66248258aa3879dcd09222",
        "GUID:6c99741a7dc924f70b112bd6b7e2bd70"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}